<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords"
    content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Matrix lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Matrix admin lite design, Matrix admin lite dashboard bootstrap 5 dashboard template">
<meta name="description"
    content="Matrix Admin Lite Free Version is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
<meta name="robots" content="noindex,nofollow">
<title>Matrix Admin Lite Free Versions Template by WrapPixel</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:8000/assets/images/favicon.png">
<!-- Custom CSS -->
<link href="http://127.0.0.1:8000/assets/libs/flot/css/float-chart.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="http://127.0.0.1:8000/assets/css/style.min.css" rel="stylesheet">
<link href="http://127.0.0.1:8000/assets/css/jquery.datetimepicker.css" rel="stylesheet">
<link href="http://127.0.0.1:8000/assets/css/custom.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/assets/extra-libs/multicheck/multicheck.css">
<link href="http://127.0.0.1:8000/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/assets/libs/select2/dist/css/select2.min.css">
<link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/assets/libs/jquery-minicolors/jquery.minicolors.css">
    <!--<link rel="stylesheet" type="text/css"
        href="http://127.0.0.1:8000/assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">-->
        

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> -->
<style>
            

            #search {
                position: fixed;
                bottom: 0;
                z-index: 3;
                width: 100%;
                color: #f0f0f0;
                background-color: #333;
                opacity: 0.9;
                -webkit-opacity: 0.9;
                -moz-opacity: 0.9;
            }

            #search form {
                width: 960px;
                margin: 0 auto;
                padding: 0.5em;
            }

            #search form > div,
            #filters form > div {
                display: inline;
            }
        </style>
<style>
    #loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
transform: -webkit-translate(-50%, -50%);
transform: -moz-translate(-50%, -50%);
transform: -ms-translate(-50%, -50%);

z-index: 9999;
 
} 
</style></head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
   <div class="navbar-header" data-logobg="skin5">
      <!-- ============================================================== -->
      <!-- Logo -->
      <!-- ============================================================== -->
      <a class="navbar-brand" href="index.html">
         <!-- Logo icon -->
         <b class="logo-icon ps-2">
            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
            <!-- Dark Logo icon -->
            <img src="../../assets/images/logo-icon.png" alt="homepage" class="light-logo" />
         </b>
         <!--End Logo icon -->
         <!-- Logo text -->
         <span class="logo-text">
            <!-- dark Logo text -->
            <img src="../../assets/images/logo-text.png" alt="homepage" class="light-logo" />
         </span>
         <!-- Logo icon -->
         <!-- <b class="logo-icon"> -->
         <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
         <!-- Dark Logo icon -->
         <!-- <img src="../../assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
         <!-- </b> -->
         <!--End Logo icon -->
      </a>
      <!-- ============================================================== -->
      <!-- End Logo -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Toggle which is visible on mobile only -->
      <!-- ============================================================== -->
      <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
         class="ti-menu ti-close"></i></a>
   </div>
   <!-- ============================================================== -->
   <!-- End Logo -->
   <!-- ============================================================== -->
   <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
      <!-- ============================================================== -->
      <!-- toggle and nav items -->
      <!-- ============================================================== -->
      <ul class="navbar-nav float-start me-auto">
         <li class="nav-item d-none d-lg-block"><a
            class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
            data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
         <!-- ============================================================== -->
         <!-- create new -->
         <!-- ============================================================== -->
         <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="d-none d-md-block">Create New <i class="fa fa-angle-down"></i></span>
            <span class="d-block d-md-none"><i class="fa fa-plus"></i></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
               <li><a class="dropdown-item" href="#">Action</a></li>
               <li><a class="dropdown-item" href="#">Another action</a></li>
               <li>
                  <hr class="dropdown-divider">
               </li>
               <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
         </li> -->
         <!-- ============================================================== -->
         <!-- Search -->
         <!-- ============================================================== -->
         <li class="nav-item search-box">
            <a class="nav-link waves-effect waves-dark"
               href="javascript:void(0)"><i class="ti-search"></i></a>
            <form class="app-search position-absolute">
               <input type="text" class="form-control" placeholder="Search &amp; enter"> <a
                  class="srh-btn"><i class="ti-close"></i></a>
            </form>
         </li>
      </ul>
      <!-- ============================================================== -->
      <!-- Right side toggle and nav items -->
      <!-- ============================================================== -->
      <ul class="navbar-nav float-end">
         <!-- ============================================================== -->
         <!-- Comment -->
         <!-- ============================================================== -->
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="mdi mdi-bell font-24"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
               <li><a class="dropdown-item" href="#">Action</a></li>
               <li><a class="dropdown-item" href="#">Another action</a></li>
               <li>
                  <hr class="dropdown-divider">
               </li>
               <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
         </li>
         <!-- ============================================================== -->
         <!-- End Comment -->
         <!-- ============================================================== -->
         <!-- ============================================================== -->
         <!-- Messages -->
         <!-- ============================================================== -->
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" id="2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="font-24 mdi mdi-comment-processing"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end mailbox animated bounceInDown" aria-labelledby="2">
               <ul class="list-style-none">
                  <li>
                     <div class="">
                        <!-- Message -->
                        <a href="javascript:void(0)" class="link border-top">
                           <div class="d-flex no-block align-items-center p-10">
                              <span class="btn btn-success btn-circle"><i
                                 class="ti-calendar"></i></span>
                              <div class="ms-2">
                                 <h5 class="mb-0">Event today</h5>
                                 <span class="mail-desc">Just a reminder that event</span>
                              </div>
                           </div>
                        </a>
                        <!-- Message -->
                        <a href="javascript:void(0)" class="link border-top">
                           <div class="d-flex no-block align-items-center p-10">
                              <span class="btn btn-info btn-circle"><i
                                 class="ti-settings"></i></span>
                              <div class="ms-2">
                                 <h5 class="mb-0">Settings</h5>
                                 <span class="mail-desc">You can customize this template</span>
                              </div>
                           </div>
                        </a>
                        <!-- Message -->
                        <a href="javascript:void(0)" class="link border-top">
                           <div class="d-flex no-block align-items-center p-10">
                              <span class="btn btn-primary btn-circle"><i
                                 class="ti-user"></i></span>
                              <div class="ms-2">
                                 <h5 class="mb-0">Pavan kumar</h5>
                                 <span class="mail-desc">Just see the my admin!</span>
                              </div>
                           </div>
                        </a>
                        <!-- Message -->
                        <a href="javascript:void(0)" class="link border-top">
                           <div class="d-flex no-block align-items-center p-10">
                              <span class="btn btn-danger btn-circle"><i
                                 class="fa fa-link"></i></span>
                              <div class="ms-2">
                                 <h5 class="mb-0">Luanch Admin</h5>
                                 <span class="mail-desc">Just see the my new admin!</span>
                              </div>
                           </div>
                        </a>
                     </div>
                  </li>
               </ul>
            </ul>
         </li>
         <!-- ============================================================== -->
         <!-- End Messages -->
         <!-- ============================================================== -->
         <!-- ============================================================== -->
         <!-- User profile and search -->
         <!-- ============================================================== -->
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="../../assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31">
            </a>
            <ul class="dropdown-menu dropdown-menu-end user-dd animated" aria-labelledby="navbarDropdown">
               <!-- <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user me-1 ms-1"></i>
               My Profile</a>
               <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet me-1 ms-1"></i>
               My Balance</a>
               <a class="dropdown-item" href="javascript:void(0)"><i class="ti-email me-1 ms-1"></i>
               Inbox</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="javascript:void(0)"><i
                  class="ti-settings me-1 ms-1"></i> Account Setting</a>
               <div class="dropdown-divider"></div> -->
               <a class="dropdown-item" href="http://127.0.0.1:8000/admin/logout"><i
                  class="fa fa-power-off me-1 ms-1"></i> Logout</a>
               <!-- <div class="dropdown-divider"></div>
               <div class="ps-4 p-10"><a href="javascript:void(0)"
                  class="btn btn-sm btn-success btn-rounded text-white">View Profile</a></div> -->
            </ul>
         </li>
         <!-- ============================================================== -->
         <!-- User profile and search -->
         <!-- ============================================================== -->
      </ul>
   </div>
</nav>


        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
        	
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!--Sidebar navigation-->
<nav class="sidebar-nav">
    <ul id="sidebarnav" class="pt-4">
        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                href="http://127.0.0.1:8000/admin/dashboard" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span
                    class="hide-menu">Dashboard</span></a></li>
        
        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-receipt"></i><span
                    class="hide-menu">Campaign Management </span></a>
            <ul aria-expanded="false" class="collapse  first-level">
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/campaigntypes" class="sidebar-link"><i
                            class="mdi mdi-note-outline"></i><span class="hide-menu"> Campaign Type
                        </span></a></li>
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/campaigns" class="sidebar-link"><i
                            class="mdi mdi-note-plus"></i><span class="hide-menu"> Campaign 
                        </span></a></li>
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/campaign-fields" class="sidebar-link"><i
                            class="mdi mdi-note-plus"></i><span class="hide-menu"> Campaign Fields
                        </span></a></li>
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/campaign/setting/create" class="sidebar-link"><i
                            class="mdi mdi-note-plus"></i><span class="hide-menu"> Campaign Setting
                        </span></a></li>
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/campaign/redirect" class="sidebar-link"><i
                            class="mdi mdi-note-plus"></i><span class="hide-menu"> Campaign Redirect
                        </span></a></li>
                
                
            </ul>
        </li>
        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-receipt"></i><span
                    class="hide-menu">Template Management </span></a>
            <ul aria-expanded="false" class="collapse  first-level">
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/fields" class="sidebar-link"><i
                            class="mdi mdi-note-outline"></i><span class="hide-menu"> Fields Creation
                        </span></a></li>
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/templates" class="sidebar-link"><i
                            class="mdi mdi-note-plus"></i><span class="hide-menu">Templates Creation
                        </span></a></li>
            </ul>
        </li>
        <!-- <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-receipt"></i><span
                    class="hide-menu">Rule Management </span></a>
            <ul aria-expanded="false" class="collapse  first-level">
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/ruletypes" class="sidebar-link"><i
                            class="mdi mdi-note-outline"></i><span class="hide-menu"> Rule Type
                        </span></a></li>
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/rules" class="sidebar-link"><i
                            class="mdi mdi-note-plus"></i><span class="hide-menu">Rule Creation
                        </span></a></li>
            </ul>
        </li> -->
        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-receipt"></i><span
                    class="hide-menu">Voucher Management </span></a>
            <ul aria-expanded="false" class="collapse  first-level">
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/vouchers" class="sidebar-link"><i
                            class="mdi mdi-note-outline"></i><span class="hide-menu"> Voucher Creation
                        </span></a></li>
                
            </ul>
        </li>
        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-receipt"></i><span
                    class="hide-menu">Report Management </span></a>
            <ul aria-expanded="false" class="collapse  first-level">
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/report/incoming/list" class="sidebar-link"><i
                            class="mdi mdi-note-outline"></i><span class="hide-menu"> Incoming SMS List
                        </span></a></li>
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/report/outgoing/list" class="sidebar-link"><i
                    class="mdi mdi-note-outline"></i><span class="hide-menu"> Outgoing SMS List
                </span></a></li>
                
                <!--<li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/report/whatsapp/list" class="sidebar-link"><i
                    class="mdi mdi-note-outline"></i><span class="hide-menu"> Whatsapp List
                </span></a></li>-->
                
            </ul>
        </li>
        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-receipt"></i><span
                    class="hide-menu">Reward </span></a>
            <ul aria-expanded="false" class="collapse  first-level">
                <li class="sidebar-item"><a href="http://127.0.0.1:8000/admin/rewardcode/list" class="sidebar-link"><i
                            class="mdi mdi-note-outline"></i><span class="hide-menu"> Reward List
                        </span></a></li>
                
                
            </ul>
        </li>
        
        
    </ul>
</nav>
<!-- End Sidebar navigation-->            </div>
            <!-- End Sidebar scroll-->
            
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div id="loading">
    		    <img id="loading-image" src="https://2.bp.blogspot.com/-R4i03mAdarY/WMksQxeJPeI/AAAAAAAAA90/NqrPy8TfTIQNqVI89vJ_uCce45WvklHhwCLcB/s1600/infinity.gif" alt="Loading..." />
                </div>
                
<!-- Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-12 d-flex no-block align-items-center">
            <h4 class="page-title">Outgoing SMS List</h4>
            <div class="ms-auto text-end">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="http://127.0.0.1:8000/admin/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="http://127.0.0.1:8000/admin/outgoing/download-outgoing-excel"><button class="btn btn-success btn-sm"    type="button" id="dropdownMenuButton">
                            <i class="fas fa-plus"></i> &nbsp; Download Outgoing Message
                            </button></a></li>
                        <!--<li class="breadcrumb-item"><a href="http://127.0.0.1:8000/admin/campaigns/create">Add Campaign</a></li>-->
                        
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
   
<!-- DataTales Example -->
<div class="card form-horizontal mt-3">
  <div class="card-body">
        <br />
    <div class="row input-daterange">
                <div class="col-md-4">
                    <input type="text" name="from_date" id="from_date" class="form-control" placeholder="From Date" readonly />
                </div>
                <div class="col-md-4">
                    <input type="text" name="to_date" id="to_date" class="form-control" placeholder="To Date" readonly />
                </div>
                <div class="col-md-4">
                    <button type="button" name="filter" id="filter" class="btn btn-primary">Filter</button>
                    <button type="button" name="refresh" id="refresh" class="btn btn-default">Refresh</button>
                </div>
            </div>
    <br />        
    <div class="table-responsive">
        <table class="table table-striped table-bordered data-table2">

        <thead>

            <tr>

                <th >SN</th>
                <th>From</th>
                <th>Message</th>
                <th>Outgoing Message</th>
                <th>Status</th>
                <th>Created Date/Time</th>

                

            </tr>

        </thead>

        <tbody>

        </tbody>

    </table>
      
    </div>
  </div>
  <meta name="csrf-token" content="6BdTH9Z1jjfPkuPMcwXubhRBB2wmWGwdSQPRko8d">

  
  

    

<!-- /.container-fluid -->
</div>
<!-- End of Main Content -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by Matrix-admin. Designed and Developed by <a href="https://www.wrappixel.com">WrapPixel</a>.            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
<script src="http://127.0.0.1:8000/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="http://127.0.0.1:8000/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="http://127.0.0.1:8000/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="http://127.0.0.1:8000/assets/js/waves.js"></script>
<!--Menu sidebar -->
<script src="http://127.0.0.1:8000/assets/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="http://127.0.0.1:8000/assets/js/custom.min.js"></script>
<script src="http://127.0.0.1:8000/assets/js/build/jquery.datetimepicker.full.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>




<!--This page JavaScript -->
<!-- <script src="../../dist/js/pages/dashboards/dashboard1.js"></script> -->
<!-- Charts js Files -->
<script src="http://127.0.0.1:8000/assets/libs/flot/excanvas.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/flot/jquery.flot.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/flot/jquery.flot.pie.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/flot/jquery.flot.time.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/flot/jquery.flot.stack.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/flot/jquery.flot.crosshair.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<script src="http://127.0.0.1:8000/assets/js/pages/chart/chart-page-init.js"></script>
<script src="http://127.0.0.1:8000/assets/extra-libs/multicheck/datatable-checkbox-init.js"></script>
<script src="http://127.0.0.1:8000/assets/extra-libs/multicheck/jquery.multicheck.js"></script>
<script src="http://127.0.0.1:8000/assets/extra-libs/DataTables/datatables.min.js"></script>
<script src="http://127.0.0.1:8000/assets/js/custom.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/select2/dist/js/select2.full.min.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/select2/dist/js/select2.min.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/jquery-asGradient/dist/jquery-asGradient.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
<script src="http://127.0.0.1:8000/assets/libs/jquery-minicolors/jquery.minicolors.min.js"></script>
<!--<script src="//cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>-->
<!--<script src="http://127.0.0.1:8000/assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>-->

<script>

    //***********************************//
        $(document).ready(function(){
            /*$('.ckeditor').ckeditor();*/
            var val = [];
            $('#dayschecked input[type=checkbox]:checked').each(function(i){
                val[i] = $(this).attr("id");
                if(val[i]){
                    $('input[name="mobile_usage_value"]').attr('readonly','readonly');
               }
            });
            $(".form-check-input").click(function() {
                var idVal = $(this).attr("id");
                var res = idVal.split("_");
                if($(this).prop("checked") == true){
                    $('.voucherperday_'+res[1]).removeAttr('readonly');
                } else if($(this).prop("checked") == false){
                    $('.voucherperday_'+res[1]).attr('readonly','readonly');
                    $('.voucherperday_'+res[1]).val(' ');
                }      
            });
            
            incoming_load_data(from_date = '', to_date = '');
            
            whatsapp_load_data(from_date = '', to_date = '');
            
            function incoming_load_data(from_date = '', to_date = ''){
                
                $('#order_table').DataTable({
        
                processing: true,
        
                serverSide: true,
        
                /*ajax: "http://127.0.0.1:8000/admin/report/incoming/list",
                
                data:{from_date:from_date, to_date:to_date},*/
                ajax: {
                    url:'http://127.0.0.1:8000/admin/report/incoming/list',
                    data:{from_date:from_date, to_date:to_date}
                },
                
                
                columns: [
        
                    {data: 'id', name: 'id'},
        
                    {data: 'from', name: 'from'},
        
                    {data: 'message', name: 'message'},
                    
                    {data: 'ts', name: 'ts'},
                    
                    {data: 'circle', name: 'circle'},
                    
                    {data: 'msgid', name: 'msgid'},
                    
                    {data: 'parts', name: 'parts'},
                    
                    {data: 'created_at', name: 'created_at'},
        
                    
        
                ]
                });
        
            }
            
            outgoing_load_data(from_date = '', to_date = '');
            
            function outgoing_load_data(from_date = '', to_date = ''){

                var table = $('.data-table2').DataTable({
               
                processing: true,
        
                serverSide: true,
        
                /*ajax: "http://127.0.0.1:8000/admin/report/outgoing/list",*/
                ajax: {
                    url:'http://127.0.0.1:8000/admin/report/outgoing/list',
                    data:{from_date:from_date, to_date:to_date}
                },
        
                columns: [
        
                    {data: 'id', name: 'id'},
        
                    {data: 'from', name: 'from'},
        
                    {data: 'message', name: 'message'},

                    {data: 'outgoing_msg', name: 'outgoing_msg'},
                    
                    {data: 'status', name: 'status'},
                    
                    {data: 'created_at', name: 'created_at'},
        
                    
        
                ]
                });
                
                
                
                
            }
            function whatsapp_load_data(){

                var table = $('.data-table3').DataTable({
        
                processing: true,
        
                serverSide: true,
        
                ajax: {
                    url:'http://127.0.0.1:8000/admin/report/whatsapp/list',
                    data:{from_date:from_date, to_date:to_date}
                },
                
        
                columns: [
        
                    {data: 'id', name: 'id'},
                    
                    /*{data: 'body', name: 'body'},*/
        
                    {data: 'from', name: 'from'},
        
                    {data: 'name', name: 'name'},
                    
                    {data: 'type', name: 'type'},
                    
                    {data: 'reply_to', name: 'reply_to'},
                    
                    {data: 'wanumber', name: 'wanumber'},
                    
                    {data: 'message', name: 'message'},
                    
                    {data: 'mobile', name: 'mobile'},
                    
                    {data: 'custom_response', name: 'custom_response'},
                    
                    {data: 'created_at', name: 'created_at'},
        
                    
        
                ]
                });
                
                
                
                
            }
            
            $('#filter').click(function(){
                
                var from_date = $('#from_date').val();
                var to_date = $('#to_date').val();
                if(from_date != '' &&  to_date != '')
                {
                    $('#order_table').DataTable().destroy();
                    $('.data-table2').DataTable().destroy();
                    $('.data-table3').DataTable().destroy();
                    incoming_load_data(from_date, to_date);
                    outgoing_load_data(from_date, to_date);
                    whatsapp_load_data(from_date, to_date);
                }
                else
                {
                    alert('Both Date is required');
                }
            });
            
            $('#refresh').click(function(){
                
                $('#from_date').val('');
                $('#to_date').val('');
                $('#order_table').DataTable().destroy();
                incoming_load_data();
                $('.data-table2').DataTable().destroy();
                outgoing_load_data();
                $('.data-table3').DataTable().destroy();
                whatsapp_load_data();
            });
            
            
            
            
        });
        
            
            
        // For select 2
        //***********************************//
        $(".select2").select2();
        /*colorpicker*/
        $('.demoColor').each(function () {
            //
            // Dear reader, it's actually very easy to initialize MiniColors. For example:
            //
            //  $(selector).minicolors();
            //
            // The way I've done it below is just for the demo, so don't get confused
            // by it. Also, data- attributes aren't supported at this time...they're
            // only used for this demo.
            //
            $(this).minicolors({
                control: $(this).attr('data-control') || 'hue',
                position: $(this).attr('data-position') || 'bottom left',

                change: function (value, opacity) {
                    if (!value) return;
                    if (opacity) value += ', ' + opacity;
                    if (typeof console === 'object') {
                        console.log(value);
                    }
                },
                theme: 'bootstrap'
            });

        });
        /*datwpicker*/
        /*jQuery('.mydatepicker').datepicker();
        jQuery('#datepicker-autoclose').datepicker({
            autoclose: true,
            todayHighlight: true
        });
        var quill = new Quill('#editor', {
            theme: 'snow'
        });*/
        jQuery(document).ready(function () {
                'use strict';

                jQuery('#filter-date, #search-from-date, #search-to-date').datetimepicker();
            });
        $('.input-daterange').datepicker({
          todayBtn:'linked',
          format:'yyyy-mm-dd',
          autoclose:true
         });
    /****************************************
     *       Basic Table                   *
     ****************************************/
    $('#zero_config').DataTable();
</script>

<script type="text/javascript">
    //End js for category status change
    $('.changeStatus').change(function() {
        var status = $(this).prop('checked') == true ? 'ACTIVE' : 'INACTIVE'; 
        var id = $(this).data('id'); 
        var model_name = $('#mdoelName').val(); 
        //alert(model_name);
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "http://127.0.0.1:8000/admin/changeStatus",
            beforeSend: function(){
                
                    // Show image container
                    $("#loading").show();
                   },
            
            data: {'status': status, 'id': id,'model_name': model_name},
            success: function(data){
              console.log(data.success)
            },
            complete: function(){
                    $('#loading').hide();

                }
        });
    });
</script>
</body>

</html>